<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.dustplanet</groupId>
    <artifactId>bukkit-plugin</artifactId>
    <version>6.1.0</version>
    <relativePath />
  </parent>

  <artifactId>SilkSpawnersEcoAddon</artifactId>
  <version>3.0.2-SNAPSHOT</version>
  <name>SilkSpawnersEcoAddon</name>
  <description>Optional addon for SilkSpawners to charge (via Vault or XP) for changing monster spawners</description>
  <url>http://dev.bukkit.org/bukkit-plugins/silkspawnersecoaddon/</url>

  <properties>
    <plugin.name>SilkSpawnersEcoAddon</plugin.name>
    <plugin.main>de.dustplanet.silkspawnersecoaddon.SilkSpawnersEcoAddon</plugin.main>
    <plugin.package>de.dustplanet.silkspawnersecoaddon</plugin.package>
  </properties>

  <repositories>
    <repository>
      <id>parent</id>
      <url>https://repo.dustplanet.de/artifactory/bukkit-plugins/</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>https://repo.dustplanet.de/artifactory/ext-release-local/</url>
    </repository>
    <repository>
      <id>SilkSpawners-Repo</id>
      <url>https://repo.dustplanet.de/artifactory/libs-release-local/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.dustplanet</groupId>
      <artifactId>silkspawners</artifactId>
      <version>6.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <!-- Maven is broken, so add scm duplication to child -->
  <scm>
    <url>https://github.com/timbru31/SilkSpawnersEcoAddon</url>
    <connection>scm:git:git://github.com/timbru31/SilkSpawnersEcoAddon.git</connection>
    <developerConnection>scm:git:git@github.com:timbru31/SilkSpawnersEcoAddon.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
